<!-- This is the HTML code for the home page of my website. -->
<!DOCTYPE html>
<html>

<head>

<style>
h1 {color: black; font-size: 20px; text-align: center; background-color: transparent; font-family: "Lucida Console";}

p {color: black; font-size: 20px; text-align: center; background-color: transparent; font-family: "Lucida Console";}

a {color: black; Font-size: 20px; text-align: center; background-color: transparent; font-family: "Lucida Console";}

button {background-color: transparent; font-family: "Lucida Console";}

body {background-image: url("https://www.publicdomainpictures.net/pictures/230000/velka/grand-teton-mountains.jpg");}
</style>

<title>My Site</title>

</head>

<body> 
 
<h1>Welcome to my website.</h1>
<p>I hope you will enjoy browsing my site!</p>
<p><button onclick= "document.location= 'file:///C:/Users/bella/OneDrive/Documents/about.html'">About Me</button></p>
<p><button onclick= "document.location='file:///C:/Users/bella/OneDrive/Documents/contact.html'">Contact</button></p>
</body>

</html>